name=CJKit
version=1.0.5
author=André Breda <andreb@breda.pt>
maintainer=André Breda <andre@breda.pt>
sentence=Supporting Library for the CanSat Júnior Kit.
paragraph=Provides simple classes and constants for using all of the peripherals included with the CanSat Júnior Kit. Required for using the Scratch programming environment.
category=Other
url=https://github.com/abread/cj-kit-arduino-lib
architectures=avr
includes=CJKit.h
depends=Adafruit BMP085 Library, DallasTemperature, RFM69_LowPowerLab, TinyGPSPlus, Adafruit BusIO, Adafruit Unified Sensor, OneWire, SPIFlash_LowPowerLab

