name=CJKit
version=1.0.3
author=André Breda <andreb@breda.pt>
maintainer=André Breda <andre@breda.pt>
sentence=Supporting Library for the CanSat Júnior Kit.
paragraph=Provides simple classes and constants for using all of the peripherals included with the CanSat Júnior Kit. Required for using the Scratch programming environment.
category=Other
url=https://github.com/abread/cj-kit-arduino-lib
architectures=avr
depends=Adafruit BMP085 Library (=1.2.4), DallasTemperature (=3.9.0), RFM69_LowPowerLab(=1.5.2), TinyGPSPlus(=1.0.3), Adafruit BusIO (=1.16.1), Adafruit Unified Sensor (=1.1.14), OneWire (=2.3.8), SPIFlash_LowPowerLab (=101.1.3)
includes=CJKit.h

