name=CanSat Júnior Kit Library
version=1.0.0
author=André Breda
maintainer=André Breda <andre@breda.pt>
sentence=Supporting Library for the CanSat Júnior Kit
paragraph=Supporting Library for the CanSat Júnior Kit. Required for using the Scratch programming environment.
url=https://github.com/abread/cj-kit-arduino-lib
architectures=avr
includes=CJKit.h
depends=Adafruit BMP085 Library(>=1.2.4 && <2.0.0),DallasTemperature(>=3.9.0 && <4.0.0),RFM69_LowPowerLab(>=1.5.2 && <2.0.0),TinyGPS++(>=1.0.2 && <2.0.0)
